# This job needs 1 compute node with 1 processor per node.
#PBS -l nodes=1:ppn=1
# It should be allowed to run for up to x hour.
#PBS -l walltime=30:00:00
# Name of job.
#PBS -N takelast_28
# Join STDERR TO STDOUT.  (omit this if you want separate STDOUT AND STDERR)
#PBS -j oe   

cd /users/o/m/omyers/datasphere/ECproject/1DEC
echo "This is myjob running on " `hostname`
#python takelast.py --dir Block_Thu_Apr_25_105545_2013_
#python takelast.py --dir Block_Wed_Apr_10_143134_2013_ 
#python takelast.py --dir Block_Wed_Apr_17_092025_2013_ 
#python takelast.py --dir Block_Wed_May_1_130004_2013_ 
#python takelast.py --dir Block_Mon_May_6_171807_2013_ 
#python takelast.py --dir Block_Wed_May_15_171707_2013_ 
#python takelast.py --dir Block_Thu_May_16_182123_2013_
#python takelast.py --dir Block_Tue_May_21_153331_2013_
#python takelast.py --dir Block_Wed_May_22_151152_2013_
#python takelast.py --dir Block_Tue_May_28_100006_2013_
python takelast.py --dir Block_Wed_Jun_12_101431_2013_
