#!/bin/bash
# This job needs 1 compute node with 1 processor per node.
#PBS -l nodes=1:ppn=1
# It should be allowed to run for up to x hour.
#PBS -l walltime=30:00:00
# Name of job.
#PBS -N again1D_090216
# Join STDERR TO STDOUT.  (omit this if you want separate STDOUT AND STDERR)
#PBS -j oe   

cd /users/o/m/omyers/datasphere/ECproject/1DEC
echo 'This is myjob running on ' `hostname`
#export dir="Block_Thu_Jun_13_090216_2013_"
echo 'This is the dir ' $DIR
python again.py --file $PBS_ARRAYID'poindat.txt'\
    --dir $DIR --totiter $TOTITER --file $PBS_ARRAYID'poindat.txt'

