\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{The Standing Wave Electric Curtain}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Why Study Chaos?}{3}{0}{1}
\beamer@sectionintoc {2}{Computational Methods}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Electric Field Approximation}{5}{0}{2}
\beamer@sectionintoc {3}{The One Dimensional Electric Curtain}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Poincare Sections}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Bifurcations}{10}{0}{3}
\beamer@sectionintoc {4}{Two Dimensional Electric Curtain}{12}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{13}{0}{5}
