% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patent}
S.~Masuda, ``Booth for electrostatic powder painting with contact type electric
  field curtain,'' USA Patent 3\,801\,869, April, 1974.

\bibitem{blood}
S.~Masuda, M.~Washizu, and I.~Kawabata, ``Movement of blood cells in liquid by
  nonuniform traveling field,'' \emph{IEEE Transactions on Industry
  Applications}, vol.~24, pp. 217--222, Mar/Apr 1988.

\bibitem{weiss}
L.~C. Weiss and D.~P. Thibodeaux, ``Separation of seed by-products by and ac
  electric field,'' \emph{JAOCS}, vol.~61, no.~5, pp. 886--890, May 1984.

\bibitem{fredpatent}
F.~W. Schmidlin, ``Dovelopment apparatus,'' USA Patent 4\,647\,179, March 3,
  1987.

\bibitem{dustshield}
M.~Mazumder, R.~Sharma, A.~Biris, J.~Zhang, C.~Calle, and M.~Zahn,
  ``Slef-cleaning transparent dust shields for protecting solar panels and
  other devices,'' \emph{Particulate Science and Technology}, vol.~25, pp.
  5--20, May 2007.

\bibitem{sepkawamoto08}
H.~Kawamoto, ``Some techniques on electrostatic separation of particle size
  ustilizing electrostatic traveling-wave field,'' \emph{Journal of
  Electrostatics}, vol.~66, pp. 220--228, 2008.

\bibitem{kawamoto}
H.~Kawamoto, K.~Seki, and N.~Kuromiya, ``Mechanism of travelling-wave transport
  of particles,'' \emph{Journal of Physics D: Applied Physics}, vol.~39, pp.
  1249--1256, 2006.

\bibitem{jeff}
G.~Liu and J.~Marshall, ``Particle transport by standing waves on an electric
  curtain,'' \emph{Journal of Electrostatics}, vol.~68, pp. 289--298, 2010.

\bibitem{dudziczlaser}
Z.~Dudzicz, ``Recording of dust particle oscillation path inside electric
  curtain by laser diode apparatus,'' \emph{Optica Applicata}, vol.~35, pp.
  907--912, 2005.

\bibitem{fredmodes}
F.~W. Schmidlin, ``Modes of traveling wave particle transport and their
  applications,'' \emph{Journal of Electrostatics}, vol.~34, pp. 225--244,
  1995.

\bibitem{frednolev}
------, ``A new nonlevitated mode of traveling wave toner transport,''
  \emph{IEEE Transactions on Industry Applications}, vol.~27, pp. 480--487,
  1991.

\bibitem{hemstreetveldist}
J.~M. Hemstreet, ``Velocity distribution on the masuda panel,'' \emph{Journal
  of Electrostatics}, vol.~17, pp. 245--254, 1985.

\bibitem{3phaseveldist}
------, ``Three-phase velocity distrabution of lycopodium particles on the
  masuda panel,'' \emph{Journal of Electrostatics}, vol.~27, pp. 237--247, Mar
  1991.

\bibitem{chesnutt}
\emph{Simulation of Particle Separation on an Inclined Electric Curtain}, Jun
  2010.

\bibitem{ottino}
J.~Ottino, \emph{The Kinematics of Mixing: Stretching, Chaos, and
  Transport}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1989.

\bibitem{masudaapx}
S.~Masuda and T.~Kamimura, ``Approximate methods for calculating a non-uniform
  travelling field,'' \emph{Journal of Electrostatics}, vol.~1, pp. 351--370,
  Janurary 1975.

\bibitem{ballsurf}
N.~Brillianttov and T.Poschell, ``Rolling as a continuing colission,''
  \emph{The European Physical Journal B}, vol.~12, pp. 299--301, 1999.

\end{thebibliography}
