This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: confpaper2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            1310 strings with 17035 characters,
and the built_in function-call counts, 12920 in all, are:
= -- 1074
> -- 241
< -- 144
+ -- 158
- -- 41
* -- 609
:= -- 1940
add.period$ -- 33
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 351
cite$ -- 17
duplicate$ -- 901
empty$ -- 977
format.name$ -- 36
if$ -- 2949
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 131
newline$ -- 74
num.names$ -- 16
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1000
stack$ -- 0
substring$ -- 785
swap$ -- 809
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 70
width$ -- 19
write$ -- 182
